<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./public/stylesheets/whitespace-reset.css">
  <link rel="stylesheet" href="./public/stylesheets/style.css">
  <link rel="icon" href="./public/images/favicon.ico">
  <title>Antheos Data - Contact</title>
</head>

<body>
  <header>
    <a href="./index.html">
      <img id="logo" src="./public/images/Antheos Logo longueur@0.5x.png" alt="Antheos Data logo">
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./a_lire.html">A lire</a></li>
        <li class="is-active"><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="scroll-line"></div>

  <main id="content">
    <h1>Contact et informations</h1>
    
    <section>
      <h2>Qui sommes-nous?</h2>
      <p>
        Antheos Data est une société spécialisée dans le conseil aux entreprises de santé pour l'organisation de leurs données et pour la mise en place de leurs systèmes d'information.
      </p>
      <p>
        Antheos est une SASU enregistrée sous le numéro d'immatriculation 948 306 865 RCS Paris.
        Elle est domiciliée au 59 rue de Ponthieu, Bureau 326, 75008 Paris
      </p>
    </section>

    <section>
      <h2>Objectifs du site</h2>
      <p>
        Nous ne suivons pas nos utilisateurs sur ce site. Nous ne l'avons jamais fait, et, il se pourrait que nous ne le fassions jamais. Si cela venait à advenir, vous en seriez, bien entendu, les premiers informés.
      </p>
      <p>
        Le site www.antheosdata.com s'adresse aux personnes intéressées par les activités de la société Antheos Data et qui souhaitent s'informer sur ses services. Toutes les informations contenues sur le site ne sont données qu'à caractère informatif et ne sauraient constituer un engagement contractuel.
      </p>
    </section>

    <section>
      <h2>Contact</h2>
      <p>
        Pour plus d'informations sur nos services, vous pouvez me contacter au: <strong>laurent.staub "arobase" antheosdata.com</strong>
      </p>
    </section>

  </main>

  <footer>
    <div class="copyright">Antheos Data 2023-2025</div>
    <ul class="footer-links">
      <li><a href="./index.html">Accueil</a></li>
      <li><a href="./a_lire.html">Articles</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </footer>
</body>

</html>
